version: '3'

services:
  drawing-sync-server:
    build: .
    container_name: drawing-sync-server
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - ./static:/app/static
      - ./drawing_sync.db:/app/drawing_sync.db
    environment:
      - TZ=Europe/Kiev

  # Опціонально: додати nginx для проксіювання
  nginx:
    image: nginx:latest
    container_name: drawing-sync-nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./ssl:/etc/nginx/ssl
    depends_on:
      - drawing-sync-server
